ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DBCOM
DATABASECLOUD=mongodb+srv://aymankchaou:ayman2512@aymandb.ke5td94.mongodb.net/DBCOM?retryWrites=true&w=majority
PORT=3001  
SECRET = 328393161742435634